================================================================================
     TPCLI_PI API_CLIENT.PY - UNTESTED METHODS & CODE PATHS SUMMARY
================================================================================

File: tpcli_pi/core/api_client.py (1009 LOC)
Current Coverage: 74 tests (~65% coverage, 7.3 test ratio)
Identified Gaps: 79+ untested code paths and edge cases
Recommended New Tests: 60-100 tests
Estimated Effort: 22-35 hours

================================================================================
                      CRITICAL PRIORITY - Week 1 (20 tests, 8-10 hours)
================================================================================

1. ERROR HANDLING - SUBPROCESS METHODS
   Location: Lines 100-165 (_run_tpcli method)
   Status: PARTIALLY TESTED (JSONDecodeError tested, others not)
   
   Untested Paths:
   ✗ Line 153-156: subprocess.TimeoutExpired (30s timeout)
     - When to test: tpcli subprocess takes >30 seconds
     - Impact: HIGH - network/API slowness handling
     - Test count: 1-2 tests
   
   ✗ Line 157-160: subprocess.CalledProcessError
     - stderr content not validated
     - Multiple error types (auth, permission, invalid args)
     - Impact: HIGH - error diagnosis
     - Test count: 2-3 tests
   
   ✗ Line 136-145: JSON extraction logic (multiple edge cases)
     - Mixed bracket types: "[" vs "{" precedence
     - Output with metadata before JSON
     - Whitespace-only arrays: "[ ]" or "[\n]"
     - Impact: HIGH - output parsing resilience
     - Test count: 3-4 tests

2. SUBPROCESS METHODS - SAME ISSUES
   Location: Lines 513-643 (_run_tpcli_create and _run_tpcli_update)
   Status: SAME AS _run_tpcli (3 exception handlers, all untested)
   
   Untested Paths:
   ✗ Line 561-564: TimeoutExpired in create
   ✗ Line 565-568: CalledProcessError in create
   ✗ Line 569-572: JSONDecodeError in create
   ✗ Line 631-634: TimeoutExpired in update
   ✗ Line 635-638: CalledProcessError in update
   ✗ Line 639-642: JSONDecodeError in update
   
   Impact: HIGH - IDENTICAL ERRORS NOT TESTED IN 3 METHODS
   Test count: 6-8 tests (cover both create and update)

3. QUERY FILTER COMBINATIONS - COMPLEX WHERE CLAUSES
   Location: Lines 274-348 (get_program_pi_objectives, get_team_pi_objectives, get_features)
   Status: SINGLE FILTERS TESTED, COMBINATIONS NOT
   
   A. get_program_pi_objectives (Lines 274-294)
      Untested Paths:
      ✗ Line 281-287: Both art_id AND release_id provided
        WHERE clause: "AgileReleaseTrain.Id eq X and Release.Id eq Y"
        - Does tpcli accept "and" syntax?
        - Does order matter?
        - Single test validates built WHERE string
        Impact: HIGH - incorrect filters = wrong data
        Test count: 2 tests
      
      ✗ Line 282: release_id with art_id=None
        WHERE clause should be: "Release.Id eq Y" (no AND)
        Impact: MEDIUM
        Test count: 1 test
   
   B. get_team_pi_objectives (Lines 296-321)
      Untested Paths:
      ✗ Line 313-314: Multiple filter combinations (3 total filters)
        Current: Only tests individual filters and all-three
        Missing: 2-filter combinations
        - team_id + art_id (no release_id)
        - team_id + release_id (no art_id)  
        - art_id + release_id (no team_id)
        WHERE clause: " and ".join(where_clauses)
        Impact: HIGH - common use case
        Test count: 3 tests
   
   C. get_features (Lines 323-348)
      Untested Paths:
      ✗ Line 340-341: All 3 filters (team_id + release_id + parent_epic_id)
        Current test (line 1000) only checks 2
        WHERE clause: " and ".join(where_clauses)
        Impact: MEDIUM - less common use case
        Test count: 1-2 tests

4. CACHE EDGE CASES - TTL BOUNDARY CONDITIONS
   Location: Lines 171-211 (_get_cached, _set_cached)
   Status: BASIC TESTS EXIST (lines 711-797), BOUNDARIES NOT TESTED
   
   Untested Paths:
   ✗ Line 188: Cache TTL boundary
     if time() - cache_time > self.cache_ttl:
     - Entry at exactly TTL seconds old
     - Entry at TTL - 1ms (should hit)
     - Entry at TTL + 1ms (should evict)
     Current test: time.sleep(1.1) with TTL=1
     Risk: Flaky tests on slow systems
     Impact: MEDIUM - cache correctness
     Test count: 2-3 tests (use freezegun for deterministic timing)
   
   ✗ Line 190-191: Cache eviction race condition
     del self._cache[key]
     del self._cache_timestamps[key]
     - What if first del succeeds, second fails?
     - Causes _cache[key] without _cache_timestamps[key]
     - Line 187 does get(key, 0) - returns 0, always expires
     Impact: MEDIUM - cache poisoning
     Test count: 1 test (manual edge case)
   
   ✗ Line 187: Cache poisoning scenario
     cache_time = self._cache_timestamps.get(key, 0)
     - Key in _cache but NOT in _cache_timestamps
     - Defaults to 0, entry immediately considered expired
     - Data loss but no error
     Impact: MEDIUM - silent data loss
     Test count: 1 test

================================================================================
                      HIGH PRIORITY - Week 2 (25 tests, 10-12 hours)
================================================================================

5. NULL/EMPTY FIELD HANDLING - ALL PARSE METHODS
   Location: Lines 352-509 (all _parse_* methods)
   Status: SOME TESTS EXIST (lines 1004-1187), MANY GAPS
   
   A. _parse_team (Lines 361-381)
      Untested Paths:
      ✗ Line 363-365: Owner field variations
        - data["Owner"] = None (key exists, value is None)
        - data["Owner"] = {} (empty dict)
        - data["Owner"] = {"Id": 123} (missing fields)
        Current test (line 1060): Missing owner entirely
        Impact: HIGH - common scenario
        Test count: 2-3 tests
      
      ✗ Line 371-373: Members field variations
        - Members = {} (empty dict, get() returns None)
        - Members = {"length": None} (null value)
        - Members = {"length": "5"} (string instead of int)
        Current test (line 1068): Only tests Members = None
        Impact: MEDIUM - data type mismatch
        Test count: 2 tests
      
      ✗ Line 374: IsActive field missing
        - Returns True by default if missing
        - No test for missing field
        Impact: LOW
        Test count: 1 test
   
   B. _parse_release (Lines 390-407) - CRITICAL DATE HANDLING
      Untested Paths:
      ✗ Line 398-399: Dangerous date defaults
        start_date=start_date or datetime.now(),
        end_date=end_date or datetime.now(),
        - Both dates None → start_date == end_date (0 duration)
        - StartDate invalid, EndDate valid → start_date > end_date!
        - No validation that end_date >= start_date
        Current test (line 1103): Assumes defaults are acceptable
        Impact: CRITICAL - logic errors in duration calculations
        Test count: 2-3 tests
      
      ✗ Line 400-405: AgileReleaseTrain field variations
        - AgileReleaseTrain = None (key missing)
        - AgileReleaseTrain = {} (empty dict)
        - AgileReleaseTrain = {"Id": None} (null ID)
        Impact: MEDIUM
        Test count: 2 tests
   
   C. _parse_program_objective (Lines 409-441)
      Untested Paths:
      ✗ Line 412-413: Owner variations
        - Owner = None (key exists, value None)
        - Owner = {} (empty dict)
        - Owner = {"Id": 123} (incomplete)
        Impact: MEDIUM
        Test count: 2 tests
      
      ✗ Lines 415-417: All 3 dates missing simultaneously
        - Untested combination: StartDate=None, EndDate=None, CreatedDate=None
        Impact: LOW
        Test count: 1 test
   
   D. _parse_team_objective (Lines 443-474)
      Untested Paths:
      ✗ Line 469: Team field variations
        - Team = None vs Team = {} not distinguished
        Impact: MEDIUM
        Test count: 1-2 tests
      
      ✗ Line 473: Committed field variations
        - Committed = None (default False)
        - Committed = 0 (falsy)
        - Committed = false (explicit)
        Impact: LOW
        Test count: 1 test
   
   E. _parse_feature (Lines 476-509)
      Untested Paths:
      ✗ Line 484: Team nested parsing with empty dict
        - Team = {} (empty dict)
        - Calls _parse_team({}) recursively
        - Untested: deeply nested empty objects
        Impact: MEDIUM
        Test count: 1 test
      
      ✗ Line 501-505: Parent epic variations
        - Parent = None vs {} not distinguished
        - Parent = {"Id": null} vs missing Id
        Impact: MEDIUM
        Test count: 1-2 tests

6. BULK OPERATIONS - ERROR HANDLING
   Location: Lines 867-974 (bulk_create_team_objectives, bulk_update_team_objectives)
   Status: SUCCESS PATH TESTED (lines 553-690), ERROR PATHS NOT
   
   A. bulk_create_team_objectives (Lines 867-925)
      Untested Paths:
      ✗ Line 914-916: Partial failure handling
        for payload in payloads:
            response_list = self._run_tpcli_create(...)
            created.append(response_list[0])  # If iteration 2 fails, [obj1] remains
        Line 922: cached.extend(created)
        Documentation says "atomic - none are created" but loop creates individually
        Impact: HIGH - data consistency violation
        Test count: 2 tests
      
      ✗ Line 895-898: Payload field extraction
        payload["Name"] = obj["name"]
        - What if obj["name"] missing? → KeyError
        - No exception handling
        Impact: MEDIUM
        Test count: 1 test
   
   B. bulk_update_team_objectives (Lines 927-974)
      Untested Paths:
      ✗ Line 968: Updated IDs set generation
        updated_ids = {u.get("Id") for u in updated}
        - u.get("Id") returns None if missing
        - Set contains None
        Line 969: if c.get("Id") not in updated_ids
        - If cache has {"Id": None}, incorrectly removed!
        Impact: MEDIUM - cache consistency
        Test count: 1 test
      
      ✗ Line 953-969: Partial failure during update
        Same as bulk_create - loop updates individually
        Impact: HIGH - data consistency
        Test count: 2 tests

7. NETWORK ERROR SCENARIOS
   Location: Lines 100-643 (all subprocess methods)
   Status: BASIC ERRORS TESTED, REALISTIC SCENARIOS NOT
   
   Untested Paths:
   ✗ Authentication failures
     stderr: "401 Unauthorized" or "Invalid token"
     - All errors wrapped in TPAPIError, not distinguished
     Impact: MEDIUM - error reporting
     Test count: 1 test
   
   ✗ Partial responses before error
     - tpcli outputs partial JSON then fails
     - Lines 136-145 extract first bracket
     - Leads to JSONDecodeError, but scenario not explicit
     Impact: MEDIUM - output parsing resilience
     Test count: 1 test
   
   ✗ DNS failures, SSL errors, connection refused
     - All result in CalledProcessError
     - Not distinguished from other failures
     Impact: LOW - diagnostics
     Test count: 1 test

================================================================================
                      MEDIUM PRIORITY - Week 2-3 (15 tests, 5-7 hours)
================================================================================

8. DATE PARSING EDGE CASES
   Location: Lines 72-98 (_parse_tp_date)
   Status: MAIN CASES TESTED (lines 807-844), EDGES NOT
   
   Untested Paths:
   ✗ Line 89: Timezone offset edge cases
     - Extreme timezones: +14:00 (Line Islands), -12:00 (Baker Island)
     - `/Date(0+0000)/` (epoch, UTC)
     Impact: LOW - rare timezones
     Test count: 1-2 tests
   
   ✗ Line 92: Millisecond precision
     - 1738450043000 vs 1738450043001 (1ms difference)
     - Test doesn't validate precision
     Impact: LOW
     Test count: 1 test
   
   ✗ Line 96: ISO format variations
     - `2025-01-01T00:00:00Z` vs `2025-01-01T00:00:00+00:00`
     - Both should parse to same datetime
     Impact: LOW
     Test count: 1 test
   
   ✗ Line 89: Malformed but partially valid
     - `/Date(notanumber-0500)/` - regex matches but int() fails
     - ValueError not caught
     Impact: MEDIUM
     Test count: 1 test
   
   ✗ Line 92: Very large millisecond values
     - `/Date(9999999999999-0500)/` - year 5138
     - `datetime.fromtimestamp()` might overflow
     Impact: LOW
     Test count: 1 test

9. PARAMETER VALIDATION - QUERY METHODS
   Location: Lines 215-348 (all get_* methods)
   Status: TYPE HINTS EXIST, NO RUNTIME VALIDATION
   
   Untested Paths:
   ✗ Negative/zero/very large ID parameters
     - `get_teams(art_id=-1)` or `get_teams(art_id=0)`
     - `get_teams(art_id=999999999999999)`
     - WHERE clause builds but returns no results
     Impact: MEDIUM - defensive programming
     Test count: 2 tests
   
   ✗ Type coercion edge cases
     - Type hints: `art_id: int | None`
     - Python doesn't enforce at runtime
     - Could pass float: `get_teams(art_id=1.5)`
     Impact: LOW - type hints are for IDE only
     Test count: 1 test

10. GET_*_BY_NAME METHODS
    Location: Lines 224-272 (get_art_by_name, get_team_by_name, get_release_by_name)
    Status: BASIC TESTS EXIST (lines 877-897), EDGES NOT
    
    Untested Paths:
    ✗ Case sensitivity
      - "Team A" vs "team a" vs "TEAM A"
      - Comparison is exact (line 229, 250, 271)
      Impact: MEDIUM - common mistake
      Test count: 1 test
    
    ✗ Whitespace handling
      - "Team A " (trailing space)
      - " Team A" (leading space)
      - Test doesn't strip whitespace
      Impact: MEDIUM
      Test count: 1 test
    
    ✗ Multiple matches
      - API returns duplicate names
      - Returns first match (implicit)
      - Not tested that first is returned
      Impact: LOW
      Test count: 1 test
    
    ✗ Unicode/special characters
      - "Équipe Élite" (accents)
      - "Team (Alpha)" (parentheses)
      Impact: LOW
      Test count: 1 test

================================================================================
                      SUMMARY OF UNTESTED CODE PATHS
================================================================================

Total Identified Gaps: 79 code paths and edge cases

By Category:
  Error Handling (try/except):        12 paths
  Query Filter Combinations:          10 paths
  Cache Edge Cases:                   12 paths
  Null/Empty Field Handling:          18 paths
  Bulk Operation Errors:               8 paths
  Network Error Scenarios:             6 paths
  Date Parsing Edge Cases:             5 paths
  Parameter Validation:                4 paths
  get_*_by_name Edge Cases:            4 paths

By Severity:
  CRITICAL (High-impact):            27 paths (22 hours)
  HIGH (Important):                  32 paths (12 hours)
  MEDIUM (Should have):              15 paths (5 hours)
  LOW (Nice to have):                 5 paths (1 hour)

================================================================================
                      RECOMMENDED TEST ADDITIONS
================================================================================

Week 1 - CRITICAL PATHS (20 tests, 8-10 hours)
  - 8-10 tests: _run_tpcli exception handling (TimeoutExpired, CalledProcessError, JSONDecodeError)
  - 6-8 tests: _run_tpcli_create and _run_tpcli_update same exceptions
  - 8-10 tests: Query filter combinations (art_id+release_id, team_id filters, feature filters)
  - 4-6 tests: Cache TTL boundaries and poisoning

Week 2 - HIGH-IMPACT EDGE CASES (25 tests, 10-12 hours)
  - 10-12 tests: Null/empty field handling in all _parse_* methods
  - 6-8 tests: Bulk operation error handling and partial failures
  - 4-6 tests: Network error scenarios (auth failures, partial responses)

Week 2-3 - MEDIUM PRIORITY (15 tests, 5-7 hours)
  - 5-6 tests: Date parsing edge cases (timezones, precision, overflow)
  - 3 tests: Parameter validation (negative/zero/large IDs)
  - 4-5 tests: get_*_by_name edge cases (case sensitivity, whitespace, unicode)

TOTAL: 60-100 new tests, 22-35 hours effort

================================================================================
Generated: 2025-12-02
================================================================================
